{
  "name": "mastermind",
  "version": "0.1.0",
  "description": "A Node and React app to play Mastermind in the browser.",
  "license": "MIT",
  "keywords": [
    "games",
    "react",
    "mastermind",
    "typescript",
    "sass",
    "javascript",
    "create-react-app"
  ],
  "author": "Zeke Jeske <zeke.jeske@gmail.com> (zeke-jeske.github.io)",
  "main": "server.js",
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "bootstrap": "^4.5.0",
    "elliptic": "^6.5.4",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "sass": "^1.26.10",
    "typescript": "^3.9.7",
    "websocket-extensions": "^0.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeke-jeske/mastermind"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "dev": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-forge": "^0.10.0",
    "serialize-javascript": "^5.0.1"
  }
}
